# spring-mvc5-sitemesh3

./: pom.xml
src/main/java/com/mh/configurtion/: Config.java  SitmeshFilter.java  WebInitializer.java
src/main/java/com/mh/controllers/: HomeController.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/view/home/: home.jsp
src/main/webapp/resources/themes/hereinabove/: default.css
